<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfa9e921980141f4b45877ee07345ad8" Name="Diagram1">
        <EntityTypeShape EntityType="quanlixeModel.Account" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="quanlixeModel.ChucVu" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="quanlixeModel.LaiXe" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="quanlixeModel.LenhDieuXe" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="quanlixeModel.NguoiDungXe" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="quanlixeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="quanlixeModel.Xe" Width="1.5" PointX="0.75" PointY="10.875" />
        <AssociationConnector Association="quanlixeModel.FK_LenhDieuXe_ChucVu" />
        <AssociationConnector Association="quanlixeModel.FK_LenhDieuXe_LaiXe" />
        <AssociationConnector Association="quanlixeModel.FK_LenhDieuXe_NguoiDungXe1" />
        <AssociationConnector Association="quanlixeModel.FK_LenhDieuXe_Xe" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>